# NotasColoridas

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/williamzabot/notascoloridas/ui/: ToastMatcher.kt
app/src/androidTest/java/com/williamzabot/notascoloridas/ui/notes/: NoteFragmentTest.kt  NotesListFragmentTest.kt  NotesSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamzabot/notascoloridas/data/: AppDatabase.kt
app/src/main/java/com/williamzabot/notascoloridas/data/db/dao/: NoteDAO.kt
app/src/main/java/com/williamzabot/notascoloridas/data/db/entity/: Note.kt
app/src/main/java/com/williamzabot/notascoloridas/extensions/: NavExtensions.kt  ResExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/williamzabot/notascoloridas/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/williamzabot/notascoloridas/ui/colors/: ColorsAdapter.kt  Contants.kt
app/src/main/java/com/williamzabot/notascoloridas/ui/colors/model/: Color.kt
app/src/main/java/com/williamzabot/notascoloridas/ui/date/: DateDialogFragment.kt
app/src/main/java/com/williamzabot/notascoloridas/ui/main/: MainActivity.kt
app/src/main/java/com/williamzabot/notascoloridas/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/williamzabot/notascoloridas/ui/noteslist/: NoteAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/williamzabot/notascoloridas/ui/notify/ext/: VectorToBitmap.kt
app/src/main/java/com/williamzabot/notascoloridas/ui/notify/work/: NotifyWork.kt
app/src/main/res/drawable/: bgbutton_warn.xml  fundo_gradiente_insere_nota.xml  ic_clock.xml  ic_notes_foreground.xml  ic_schedule_clock.xml  icon_save_note.xml
app/src/main/res/drawable-v24/: amarelo.xml  amarelofundo.xml  azul.xml  azulfundo.xml  branco.xml  brancofundo.xml  cinza.xml  cinzafundo.xml  lilas.xml  lilasfundo.xml  marrom.xml  marromfundo.xml  verde.xml  verdefundo.xml  vermelho.xml  vermelhofundo.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_date.xml  fragment_note.xml  fragment_notes_list.xml  item_color.xml  item_header.xml  item_note.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: exibition_list_menu.xml  formulary_save_note_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/williamzabot/notascoloridas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
