<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_linear"
        android:icon="@drawable/ic_linear"
        android:title="@string/linear"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_staggered"
        android:icon="@drawable/ic_staggered"
        android:title="@string/staggered"
        android:visible="false"
        app:showAsAction="always" />
</menu>